{
	"name": "web",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"main": "index.js",
	"scripts": {
		"start": "bun ./index.js"
	},
	"dependencies": {
		"cookie": "latest",
		"devalue": "latest",
		"set-cookie-parser": "latest"
	}
}